#map-content {
    width: 100%;
    height: 500px;
}


.field.street {
    .field:nth-of-type(1) {
        width: 100%;
        display: inline-block;
        padding-right: 10px;
        margin-bottom: 25px;
    }
    .field:nth-of-type(2) {
        width: 50%;
        display: inline-block;
        padding-right: 5px;
    }
    .field:nth-of-type(3) {
        width: 45%;
        padding-left: 7px;
        display: inline-block;
        float: right;
    }
}
